NEXT_PUBLIC_FIREBASE_API_KEY="mock-key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mock-domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mock-project-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mock-bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="mock-sender-id"
NEXT_PUBLIC_FIREBASE_APP_ID="mock-app-id"
